<!DOCTYPE html>
<html>
<head>
<meta charset = "UTF-8">
	<title></title>
	<style type="text/css">
	*{
		margin: 0;
		padding:0;
		text-decoration: none;
	}
	body{padding: 20px;}
	#cont{
		width: 600px;
		height: 400px;
		border:3px solid #333;
		overflow: hidden;
		position: relative;
	}
	#list{
		width: 4200px;
		height: 400px;
		position: absolute;
		z-index: 1;
	}
	#list img{float: left;}
	#button{
		position: absolute;
		height: 10px;
		width: 100px;
		z-index: 2;
		bottom: 20px;
		left: 250px;
	}
	#button span{
		cursor: pointer;
		float: left;
		border:1px solid #fff;
		width: 10px;
		height: 10px;
		border-radius: 50%;
		background:#333;
		margin-right: 5px;
	}
	#button .on{background: orangered;}
	.arrow{
		cursor: pointer;
		display: none;
		line-height: 39px;
		text-align: center;
		font-size: 36px;
		font-weight: bold;
		width: 40px;
		height: 40px;
		position: absolute;
		z-index: 2;
		top: 180px;
		background-color: rgba(0,0,0,.3);
		color: #fff;
	}
	.arrow:hover{background-color: rgba(0,0,0,.7);}
	#cont:hover .arrow{display: block;}
	#prev{left: 20px;}
	#next{right: 20px;}

	</style>
	<script type="text/javascript" src="js/work.js">
		
	</script>
</head>
<body>
<div id="cont">
	<div id="list" style="left:-600px;">
		<img src="img/5.jpg" alt=""/>
		<img src="img/1.jpg" alt=""/>
		<img src="img/2.jpg" alt=""/>
		<img src="img/3.jpg" alt=""/>
		<img src="img/4.jpg" alt=""/>
		<img src="img/5.jpg" alt=""/>
		<img src="img/1.jpg" alt=""/>
	</div>
	<div id="button">
		<span index="1" class="on"></span>
		<span index="2"></span>
		<span index="3"></span>
		<span index="4"></span>
		<span index="5"></span>
	</div>
	<a href="javascript:;" class="arrow" id="prev">&lt;</a>
	<a href="javascript:;" class="arrow" id="next">&gt;</a>
</div>
</body>
</html>